@article{callies2014transition,
  title = {Transition from geostrophic turbulence to inertia--gravity waves in the
    atmospheric energy spectrum},
  author = {Callies, J{\"o}rn and Ferrari, Raffaele and B{\"u}hler, Oliver},
  journal = {Proceedings of the National Academy of Sciences},
  volume = {111},
  number = {48},
  pages = {17033--17038},
  year = {2014},
  publisher = {National Acad Sciences}
}


@article{deusebio2013route,
  title = {The route to dissipation in strongly stratified and rotating flows},
  author = {Deusebio, Enrico and Vallgren, Andreas and Lindborg, Erik},
  journal = {Journal of Fluid Mechanics},
  volume = {720},
  pages = {66--103},
  year = {2013},
  publisher = {Cambridge University Press}
}


@article{kafiabad_bartello_2018,
  title = {Spontaneous imbalance in the non-hydrostatic Boussinesq equations},
  volume = {847},
  DOI = {10.1017/jfm.2018.338},
  journal = {Journal of Fluid Mechanics},
  publisher = {Cambridge University Press},
  author = {Kafiabad, Hossein A. and Bartello, Peter},
  year = {2018},
  pages = {614–643}
}


@article{Waite_2020,
  doi = {10.1017/jfm.2019.1060},
  url = {https://doi.org/10.1017%2Fjfm.2019.1060},
  year = {2020},
  month = {feb},
  publisher = {Cambridge University Press ({CUP})},
  volume = {888},
  author = {Michael L. Waite},
  title = {Untangling waves and vortices in the atmospheric kinetic energy spectra},
  journal = {J. Fluid Mech.}
}


@article{Kafiabad_2018,
  doi = {10.1017/jfm.2018.338},
  url = {https://doi.org/10.1017%2Fjfm.2018.338},
  year = {2018},
  month = {may},
  publisher = {Cambridge University Press ({CUP})},
  volume = {847},
  pages = {614--643},
  author = {Hossein A. Kafiabad and Peter Bartello},
  title = {Spontaneous imbalance in the non-hydrostatic Boussinesq equations},
  journal = {J. Fluid Mech.}
}


@article{Howland_2020,
  doi = {10.1017/jfm.2020.383},
  url = {https://doi.org/10.1017%2Fjfm.2020.383},
  year = {2020},
  month = {jun},
  publisher = {Cambridge University Press ({CUP})},
  volume = {898},
  author = {Christopher J. Howland and John R. Taylor and C. P. Caulfield},
  title = {Mixing in forced stratified turbulence and its dependence on large-scale forcing},
  journal = {J. Fluid Mech.}
}


@article{Sukoriansky_2016,
  doi = {10.1017/jfm.2016.568},
  url = {https://doi.org/10.1017%2Fjfm.2016.568},
  year = {2016},
  month = {sep},
  publisher = {Cambridge University Press ({CUP})},
  volume = {805},
  pages = {384--421},
  author = {Semion Sukoriansky and Boris Galperin},
  title = {{QNSE} theory of turbulence anisotropization and~onset of the inverse energy
    cascade by solid body rotation},
  journal = {J. Fluid Mech.}
}


@article{Lindborg_2014,
  doi = {10.1017/jfm.2014.685},
  url = {https://doi.org/10.1017%2Fjfm.2014.685},
  year = {2014},
  month = {dec},
  publisher = {Cambridge University Press ({CUP})},
  volume = {762},
  author = {Erik Lindborg},
  title = {A Helmholtz decomposition of structure functions and spectra calculated from
    aircraft~data},
  journal = {J. Fluid Mech.}
}


@article{Chini_2021,
  doi = {10.1017/jfm.2021.1060},
  url = {https://doi.org/10.1017%2Fjfm.2021.1060},
  year = {2021},
  month = {dec},
  publisher = {Cambridge University Press ({CUP})},
  volume = {933},
  author = {Gregory P. Chini and Guillaume Michel and Keith Julien and Cesar B. Rocha and
    Colm-cille P. Caulfield},
  title = {Exploiting self-organized criticality in strongly stratified turbulence},
  journal = {J. Fluid Mech.}
}


@article{Gargett_1981,
  title = {A Composite Spectrum of Vertical Shear in the Upper Ocean},
  volume = {11},
  ISSN = {1520-0485},
  url = {http://dx.doi.org/10.1175/1520-0485(1981)011<1258:ACSOVS>2.0.CO;2},
  DOI = {10.1175/1520-0485(1981)011<1258:acsovs>2.0.co;2},
  number = {9},
  journal = {Journal of Physical Oceanography},
  publisher = {American Meteorological Society},
  author = {Gargett, A. E. and Hendricks, P. J. and Sanford, T. B. and Osborn, T. R. and
    Williams, A. J.},
  year = {1981},
  month = {sep},
  pages = {1258–1271}
}


@article{NastromGage1985,
  title = {A Climatology of Atmospheric Wavenumber Spectra of Wind and Temperature Observed
    by Commercial Aircraft},
  volume = {42},
  ISSN = {1520-0469},
  url = {http://dx.doi.org/10.1175/1520-0469(1985)042<0950:ACOAWS>2.0.CO;2},
  DOI = {10.1175/1520-0469(1985)042<0950:acoaws>2.0.co;2},
  number = {9},
  journal = {Journal of the Atmospheric Sciences},
  publisher = {American Meteorological Society},
  author = {Nastrom, G. D. and Gage, K. S.},
  year = {1985},
  month = {may},
  pages = {950–960}
}


@article{RileyLindborg2008,
  title = {Stratified Turbulence: A Possible Interpretation of Some Geophysical Turbulence
    Measurements},
  volume = {65},
  ISSN = {0022-4928},
  url = {http://dx.doi.org/10.1175/2007JAS2455.1},
  DOI = {10.1175/2007jas2455.1},
  number = {7},
  journal = {Journal of the Atmospheric Sciences},
  publisher = {American Meteorological Society},
  author = {Riley, James J. and Lindborg, Erik},
  year = {2008},
  month = {jul},
  pages = {2416–2424}
}


@article{KlymakMoum2007,
  title = {Oceanic Isopycnal Slope Spectra. Part II: Turbulence},
  volume = {37},
  ISSN = {0022-3670},
  url = {http://dx.doi.org/10.1175/JPO3074.1},
  DOI = {10.1175/jpo3074.1},
  number = {5},
  journal = {Journal of Physical Oceanography},
  publisher = {American Meteorological Society},
  author = {Klymak, Jody M. and Moum, James N.},
  year = {2007},
  month = {may},
  pages = {1232–1245}
}


@article{Ewart1976,
  title = {Observations from straightline isobaric runs of SPURV},
  author = {Ewart, TE},
  journal = {Proc. IAPSO/IAMAP PSII},
  pages = {1--18},
  year = {1976}
}


@article{Dewan1979,
  title = {Stratospheric Wave Spectra Resembling Turbulence},
  volume = {204},
  ISSN = {1095-9203},
  url = {http://dx.doi.org/10.1126/science.204.4395.832},
  DOI = {10.1126/science.204.4395.832},
  number = {4395},
  journal = {Science},
  publisher = {American Association for the Advancement of Science (AAAS)},
  author = {Dewan, Edmond M.},
  year = {1979},
  month = {may},
  pages = {832–835}
}


@article{WangBuhler2019,
  title = {Ageostrophic corrections for power spectra and wave–vortex decomposition},
  volume = {882},
  ISSN = {1469-7645},
  url = {http://dx.doi.org/10.1017/jfm.2019.815},
  DOI = {10.1017/jfm.2019.815},
  journal = {Journal of Fluid Mechanics},
  publisher = {Cambridge University Press (CUP)},
  author = {Wang, Han and Bühler, Oliver},
  year = {2019},
  month = {nov}
}


@article{Lindborg2007Horizontal,
  title = {Horizontal Wavenumber Spectra of Vertical Vorticity and Horizontal Divergence in
    the Upper Troposphere and Lower Stratosphere},
  volume = {64},
  ISSN = {0022-4928},
  url = {http://dx.doi.org/10.1175/JAS3864.1},
  DOI = {10.1175/jas3864.1},
  number = {3},
  journal = {Journal of the Atmospheric Sciences},
  publisher = {American Meteorological Society},
  author = {Lindborg, Erik},
  year = {2007},
  month = {mar},
  pages = {1017–1025}
}


@article{FrittsAlexander2003,
  title = {Gravity wave dynamics and effects in the middle atmosphere},
  volume = {41},
  ISSN = {1944-9208},
  url = {http://dx.doi.org/10.1029/2001RG000106},
  DOI = {10.1029/2001rg000106},
  number = {1},
  journal = {Reviews of Geophysics},
  publisher = {American Geophysical Union (AGU)},
  author = {Fritts, David C. and Alexander, M. Joan},
  year = {2003},
  month = {mar}
}





@article{Brethouwer+2007,
  title = {Scaling analysis and simulation of strongly stratified turbulent flows},
  volume = {585},
  ISSN = {1469-7645},
  url = {http://dx.doi.org/10.1017/S0022112007006854},
  DOI = {10.1017/s0022112007006854},
  journal = {Journal of Fluid Mechanics},
  publisher = {Cambridge University Press (CUP)},
  author = {Brethouwer, G. and Billant, P. and Lindborg, E. and Chomaz, J.-M.},
  year = {2007},
  month = {aug},
  pages = {343–368}
}

@article{BillantChomaz2000experimental,
  title={Experimental evidence for a new instability of a vertical columnar vortex pair in a strongly stratified fluid},
  author={Billant, Paul and Chomaz, Jean-Marc},
  journal={Journal of Fluid Mechanics},
  volume={418},
  pages={167--188},
  year={2000},
  publisher={Cambridge University Press}
}

@article{BillantChomaz2001,
  title = {Self-similarity of strongly stratified inviscid flows},
  volume = {13},
  ISSN = {1089-7666},
  url = {http://dx.doi.org/10.1063/1.1369125},
  DOI = {10.1063/1.1369125},
  number = {6},
  journal = {Physics of Fluids},
  publisher = {AIP Publishing},
  author = {Billant, Paul and Chomaz, Jean-Marc},
  year = {2001},
  month = {jun},
  pages = {1645–1651}
}


@article{HebertDeBruynKops2006,
  title = {Predicting turbulence in flows with strong stable stratification},
  volume = {18},
  ISSN = {1089-7666},
  url = {http://dx.doi.org/10.1063/1.2204987},
  DOI = {10.1063/1.2204987},
  number = {6},
  journal = {Physics of Fluids},
  publisher = {AIP Publishing},
  author = {Hebert, David A. and de Bruyn Kops, Stephen M.},
  year = {2006},
  month = {jun}
}


@article{Lindborg2006,
  title = {The energy cascade in a strongly stratified fluid},
  volume = {550},
  ISSN = {1469-7645},
  url = {http://dx.doi.org/10.1017/S0022112005008128},
  DOI = {10.1017/s0022112005008128},
  number = {1},
  journal = {Journal of Fluid Mechanics},
  publisher = {Cambridge University Press (CUP)},
  author = {Lindborg, Erik},
  year = {2006},
  month = {feb},
  pages = {207}
}


@inproceedings{Riley+1981,
  title = {Direct numerical simulations of homogeneous turbulence in density-stratified
    fluids},
  ISSN = {0094-243X},
  url = {http://dx.doi.org/10.1063/1.33198},
  DOI = {10.1063/1.33198},
  booktitle = {AIP Conference Proceedings},
  publisher = {AIP},
  author = {Riley, James J. and Metcalfe, Ralph W. and Weissman, Michael A.},
  year = {1981}
}


@article{RileyDeBruynKops2003,
  title = {Dynamics of turbulence strongly influenced by buoyancy},
  volume = {15},
  ISSN = {1089-7666},
  url = {http://dx.doi.org/10.1063/1.1578077},
  DOI = {10.1063/1.1578077},
  number = {7},
  journal = {Physics of Fluids},
  publisher = {AIP Publishing},
  author = {Riley, James J. and deBruynKops, Stephen M.},
  year = {2003},
  month = {jun},
  pages = {2047–2059}
}


@article{PraudFinchamSommeria2005,
  title={Decaying grid turbulence in a strongly stratified fluid},
  author={Praud, Olivier and Fincham, Adam M and Sommeria, Jo{\"e}l},
  journal={Journal of Fluid Mechanics},
  volume={522},
  pages={1--33},
  year={2005},
  publisher={Cambridge University Press}
}


@article{Augier2014experimental,
  title={Experimental study of stratified turbulence forced with columnar dipoles},
  author={Augier, Pierre and Billant, Paul and Negretti, Maria-Eletta and Chomaz, J-M},
  journal={Physics of Fluids},
  volume={26},
  number={4},
  year={2014},
  publisher={AIP Publishing}
}
